# Projet-Brasil-Burger

./: .dockerignore  .env  .env.dev  .gitignore  CSharp.sln  Dockerfile  Program.cs  README-figma.md  README-java.md  README-modelisation.md  README.md  UML.mdj  appsettings.json  brasilBurger.csproj  render.yaml
Controllers/: AccountController.cs  CatalogueController.cs  CommandeController.cs  HomeController.cs  PaiementController.cs
Data/: AppDbContext.cs
Models/: Burger.cs  CatalogueItemVM.cs  Commande.cs  CommandeItem.cs  Complement.cs  ErrorViewModel.cs  Livreur.cs  Menu.cs  MenuComplement.cs  Paiement.cs  PaiementVM.cs  User.cs  Zone.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  ICatalogueServices.cs  ICommandeServices.cs  IPaiementServices.cs  IUserServices.cs
UML-MLD/: UML.mdj  ma BD.txt
ViewModels/: AccountViewModels.cs  LoginViewModel.cs  PaiementViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
assets/styles/: app.css
brasil-burger-java/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
brasil-burger-java/src/main/java/org/example/: Main.java
brasil-burger-java/src/main/java/org/example/Model/: Burger.java  Client.java  Commande.java  Complement.java  Gestionnaire.java  LigneCommande.java  Livraison.java  Livreur.java  Menu.java  MenuComposition.java  Paiement.java  Produit.java  Utilisateur.java  Zone.java
brasil-burger-java/src/main/java/org/example/Model/Enum/: MethodePaiement.java  ModeConsommation.java  RoleUtilisateur.java  StatutCommande.java  TypeComplement.java  TypeProduit.java
brasil-burger-java/src/main/java/org/example/Model/enums/: MethodePaiement.java  ModeConsommation.java  RoleUtilisateur.java  StatutArchivage.java  StatutCommande.java  TypeComplement.java  TypeProduit.java
brasil-burger-java/src/main/java/org/example/Repository/: BurgerRepository.java  BurgerRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  CommandeRepository.java  CommandeRepositoryImpl.java  ComplementRepository.java  ComplementRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java
brasil-burger-java/src/main/java/org/example/Service/: BurgerService.java  BurgerServiceImpl.java  ClientService.java  ClientServiceImpl.java  CloudinaryService.java  CommandeService.java  CommandeServiceImpl.java  ComplementService.java  ComplementServiceImpl.java  MenuService.java  MenuServiceImpl.java
brasil-burger-java/src/main/java/org/example/Vue/: BurgerVue.java  ClientVue.java  CommandeVue.java  ComplementVue.java  MenuVue.java  Vue.java
brasil-burger-java/src/main/java/org/example/config/: CloudinaryConfig.java  Database.java
brasil-burger-java/src/main/java/org/example/config/database/: Convert.java  Database.java  DatabaseImpl.java
brasil-burger-java/src/main/java/org/example/config/factory/database/: DatabaseFactory.java  EntityManager.java  SGDBName.java
brasil-burger-java/src/main/java/org/example/config/factory/repository/: RepositoryFactory.java
brasil-burger-java/src/main/java/org/example/config/factory/service/: ServiceFactory.java
brasil-burger-java/src/main/java/org/example/factory/database/: DatabaseFactory.java  EntityManager.java  SGDBName.java
brasil-burger-java/src/main/ressources/: application.properties.example
brasil_burger_L3-Java/: .env  README.md
templates/: auth.html.twig  base.html.twig
(+104 files in other folders)
