# Fichier: src/main/resources/application.properties

# Configuration Neon PostgreSQL - CORRIGÉE
db.url=jdbc:postgresql://ep-ancient-sunset-adjt4xrg-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
db.username=neondb_owner
db.password=npg_qcVpO4vRtU8l
db.driver=org.postgresql.Driver

# Configuration Cloudinary
cloudinary.cloud_name=drynxwp0h
cloudinary.api_key=118422941322141
cloudinary.api_secret=jfROTFudw-cFwHrZdqDis2C9wD8

# Dossier d'upload pour Cloudinary
cloudinary.folder.burger=brasil_burger/burgers
cloudinary.folder.menu=brasil_burger/menus
cloudinary.folder.complement=brasil_burger/complements

# Configuration application
app.name=Brasil Burger
app.version=1.0.0

